align.preset = most
assumeStandardLibraryStripMargin = true

continuationIndent.defnSite = 2

danglingParentheses.preset = true
docstrings.style = Asterisk

includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = true

lineEndings = preserve

maxColumn = 80

optIn.annotationNewlines = true

rewrite.rules = [
    PreferCurlyFors
    RedundantParens
    RedundantBraces
    SortImports
    SortModifiers
]
runner.dialect = scala213

spaces {
  inImportCurlyBraces = true
}

version = "3.5.9"
