version = 3.0.0-RC6

align.preset = more

maxColumn = 140

lineEndings = unix

trailingCommas = always

newlines.afterCurlyLambdaParams = squash

rewrite.rules = [
  RedundantParens
  SortImports
  SortModifiers
  PreferCurlyFors
  RedundantBraces
]

rewrite.redundantBraces.maxLines = 1
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.ifElseExpressions = false

runner.dialect = scala3